<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="viewport" content="width=device-width">
<title>Citrus Cafe</title>
<link href="www/styles.css" rel="stylesheet" type="text/css">
<!-- Tablet -->
<link href="www/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:321px) and (max-width:768px)">
<!-- Phone -->
<link href="www/phone.css" rel="stylesheet" type="text/css" media="only screen and (min-width:0px) and (max-width:320px)">
</head>

<!--[if lt IE 9]><script src="javascript/html5.js"></script><![endif]-->

<body>
<div id="container">
  <header id="logo">
    <div id="heading">
      <h1>Citrus Café</h1>  
      <p>  
      <h2>Sustainable, organic and natural</h2>
      <p></p>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menus</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <article id="vision">
    <div id="maincontent"> 
    A vibrant neighborhood kitchen utilizing our philosophy of purchasing local, organic, and sustainable ingredients.
    </div>
  </article>
  
  <section class="pod block"> 
  
  	<a href="#"> <h1> Today's specials </h1></a> 
  	<figure class="podContent"> <img src="images/specials.jpg" width="302" height="180" alt="Image for today's Special Menu"> </figure> 
  
  </section> 
  
  <section class="pod block">
  	
    <a href="#"><h1> Events </h1></a> 
  	<figure class="podContent"> <img src="images/events.jpg" width="302" height="180" alt="Image showing the event room."> </figure>
  
  </section> 
  
  <section class="pod block" id="news"> 
  <a href="#"><h1> News </h1></a> 
  	
    <article class="podContent"> 
    	<p> <time datetime="2012-09-01"> 9/1 </time> Celebrity Guest Chef Night </p> 
        <p> <time datetime="2012-09-03"> 9/3 </time> New Menu Samplers! </p> 
        <p> <time datetime="2012-09-04"> 9/4 </time> Chef Citrus Style </p> 
        <p> <time datetime="2012-09-23"> 9/23 </time> Pork Pork and More Pork </p> 
        <p> <time datetime="2012-10-01"> 10/1 </time> Celebrity Guest Chef Night </p> 
        <p> <time datetime="2012-10-03"> 10/3 </time> New Menu Samplers! </p> 
        <p> <time datetime="2012-10-04"> 10/4 </time> Iron Chef Citrus Style </p> 
	</article> 
  </section>

</div>

<footer>
  <div id="facebookTwitter">
  <a href="#"> <img src="images/icon_facebook.png" width="24" height="25" alt="Facebook Icon"> </a>
  <a href="#"> <img src="images/icon_twitter.png" width="24" height="25" alt="Twitter Icon"> </a>
  </div>
  <p> <strong> Citrus Cafe </strong> 601 Townsend St, San Francisco, CA, 94117 </p>
  <p id="phone"> Phone: 415-555-5555</p>  
</footer>
</body>
</html>
